@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Shared styles start*/

:root{
    --primary-color:#3A3A3A;
    --btn-color:#E02C6D;
    --card-title-color: #18191F;
    --card-description-color: #787885;
    --rating-color:#5E6366;
    --primary-color: #0A0826;
}


a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 700;
}

.hide{
    display: none;
}
/* Shared styles end*/



body{
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}

/* header styles */
    header{
        margin: 20px;
    }
/* navbar styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    max-width: 460px;
    gap: 30px;
}

.brand{
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

/* banner section styles */

.banner_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.banner_content{
    max-width: 500px;
}

.banner_title{
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.banner_description{
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 14px;
}

.bannner_btn{
    padding: 10px 24px;
    background-color: var(--btn-color);
    border-radius: 16px;
    border: none;
    color: #fff;
    margin-top: 15px;
}

.banner_bg{
    width: 475px;
    height: 475px;
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner_bg img{
    width: 100%;
}

/* oneline shop styles */
.oneline_shop{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
    gap: 60px;
    padding: 35px 60px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border-radius: 10px;
}

.oneline_shop img{
    width: 100%;
}


/* Popular Collection */
.Popular{
    width: 1050px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.popular_title{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: var(--primary-color);
    margin: 30px 0;
}

.collection_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.card{
    width: 330px;
    /* border: 2px solid rgb(0, 255, 179); */
    padding: 17px 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}

.card_title{
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--card-title-color);
}

.price{
    font-size: 1.5rem;
    font-weight: 400;
}

.rating{
    font-size: 14px;
    font-weight: bold;
    color: var(--rating-color);
}

.card_description{
    font-size: 14px;
    font-weight: bold;
    color: var(--card-description-color);
}

.card img{
    width: 100%;
}



.see{
    font-weight: bold;
    color: var(--btn-color);
    margin-top: 50px;
    margin-right: 20px;
    text-align: end;
    cursor: pointer;
}


/* featured secrion styles */
.featured{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    gap: 90px;
}

.featured_content{
}

.featured_title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.featured_description{
    font-weight: bold;
    color: #6C6C6C;
    margin: 16px 0;
}

.featured_btn{
    padding: 10px 24px;
    font-weight: bold;
    color: white;
    background-color: var(--btn-color);
    border: none;
}

/* footer section styles */
footer{
    width: 100%;
    height: 200px;
    background-color: var(--card-title-color);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_content{
    width: 260px;
    color: #fff;
    text-align: center;
}

.footer_title{
    font-size: 24px;
    font-weight: bold;
}

.footer_description{
    font-size: 13px;
    font-weight: bold;
    color: #D9DBE1;
}

.socil_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    margin-top: 17px;
}






/* resposive styles for mobile */

@media screen and (max-width: 576px) {
    header{
        margin: 10px;
    }
    .none{
        display: none;
    }

    /* banner section styles */
    .bar, .circal_img{
        display: block;
    }
    .banner_container{
        flex-direction: column-reverse;
        width: 100%;
        gap: 15px;
    }

    .banner_bg{
        width: 257px;
        height: 250px;
        background-image: none;
        position: relative;
    }

    .main_camera_img{
        position: absolute;
    }


    .banner_content{
        text-align: center;
    }

    .banner_title{
        font-size: 28px;
    }

    .banner_description{
        font-weight: 400;
    }

    /* online shop */
    .oneline_shop{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        box-shadow: none;
    }

    .oneline_shop img{
        width: 50px;
    }

    /* collection_container */

    .Popular{
        width: 100%;
    }

    .collection_container{
        grid-template-columns: 1fr;
        place-items: center;
    }

    .see_more{
        width: 330px;
        margin: 0 auto;
        display: flex;
        justify-content: end;
    }

    /* featured section */
    .featured{
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        gap: 30px;
    }

    .featured img{
        width: 100%;
    }

    .featured_btn{
        margin-top: 30px;
    }
    

}

/* resposive styles for tablat */

@media screen and (min-width: 576px) and (max-width: 992px){
    header{
        margin: 20px;
    }

    /* banner swction styles */
    .banner_container{
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .banner_title{
        font-size: 2rem;
    }

    .banner_content{
        width: 400px;
    }

    .banner_bg{
        width: 300px;
        height: 250px;
        background-image: none;
        position: relative;
        right: 30px;
    }

    .circal_img{
        display: block;
    }

    .main_camera_img{
        position: absolute;
    }

    /* online shop */
    .oneline_shop{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        padding: 20px;
    }

    .oneline_shop img{
        width: 70px;
    }

    .Popular{
        width: 100%;
        place-items: center;
    }

    .card{
        width: 250px;
    }

    .see_more{
        width: 750px;
        margin: 0 auto;
        display: flex;
        justify-content: end;
    }


    /* featured section */
    .featured{
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
        gap: 30px;
    }

    .featured_title{
        margin: 15px 0;
    }

    .featured_description{
        width: 450px;
        margin: 0 auto;
    }

    .featured img{
        width: 100%;
    }

    .featured_btn{
        margin-top: 40px;
    }


}